{
  "name": "vdvoem",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && vk-miniapps-deploy"
  },
  "dependencies": {
    "@vkontakte/icons": "^2.0.0",
    "@vkontakte/vk-bridge": "^2.15.0",
    "@vkontakte/vk-bridge-react": "^1.0.0",
    "@vkontakte/vkui": "^6.0.0",
    "@vkontakte/vk-mini-apps-router": "^1.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "@vkontakte/vk-miniapps-deploy": "^1.0.2",
    "vite": "^5.4.0"
  }
}
